{
  "data" : {
    "meta" : {
      "name" : "Liveplayrock 01",
      "application" : "POD Go Edit",
      "build_sha" : "v1.21-158-g01b781c",
      "modifieddate" : 1661791364,
      "appversion" : 19922944
    },
    "device" : 2162695,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block3",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "irUuidTable" : {
        "033" : "3977a3a896bf01ea9efa3e70842c6ae6",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "8e22d979ae2c8c59828ca77417546582",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "440c50a074adc030a67b6a7a111c3301",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "f445924a6119e9bec02f9ebeb5ede42b",
        "040" : "33716741c76a6f3d1ae8569281162b63",
        "084" : "",
        "124" : "",
        "037" : "d66ec025fb329bc1464d3545aebe7a50",
        "041" : "c2393eb7187822567422111385ce997b",
        "085" : "",
        "125" : "",
        "038" : "0eeada59d8859753c59083987f002a79",
        "042" : "c019b79142eeda466b45291fb1376c30",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "9fd675fea3a50d11d90413280a1fb009",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "3ce58961d952f30ea7fdffb642b05e73",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "56433313d143577c57f3dfb01611b498",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "3a79408afc4ec83751e12e3f65fb0d3e",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "c988c5e091e935705124843e43ca7cf7",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "e9d9b125a0db11aa1445d9934197c1dd",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "e9d9b125a0db11aa1445d9934197c1dd",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "d6badfca1545e2056509585f4024359d",
        "010" : "aa03495d34644c108aedb37ca7fc08f3",
        "054" : "",
        "098" : "",
        "007" : "e3dbebf77715355e3f8c2ee0a279e21b",
        "011" : "c9656c724e5297ec9d7b60031a351080",
        "055" : "",
        "099" : "",
        "008" : "173bce118c3bb6d2dbb2189189d20451",
        "012" : "6deed32f9a64c31a6a176d57d1d285d9",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "c988c5e091e935705124843e43ca7cf7",
        "013" : "1fdd704773509569c227757766270c7f",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "0a183a3750c5767fde53a9e6b2cab216",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "804d185b17f7ce36840ae05b6041cf62",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "83161562fe69981889e1321d92fe248a",
        "020" : "784ca1e710024a301a61daecf5fa92cb",
        "064" : "",
        "104" : "",
        "017" : "a4aaa5194f0f06d8d878b2f90fbd13c1",
        "021" : "1b43bbfa3ca76beaebb9f9874fc4bf05",
        "065" : "",
        "105" : "",
        "018" : "ccde71001fc0c29ee9313fe91c19fe5b",
        "022" : "3598604b58008cf603a2ca1eef970f1c",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "193b062255005f3ce52099b14262b334",
        "023" : "b3b33a73e11da6d3720fd2c53129b92b",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "ccde71001fc0c29ee9313fe91c19fe5b",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "3598604b58008cf603a2ca1eef970f1c",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "988cde4838fa6390bc4c6e34729eba51",
        "030" : "70737bde752837756009da5a58274a92",
        "074" : "",
        "114" : "",
        "027" : "d7fb961731a2dc8ea6ab19eaf5756d08",
        "031" : "bce5c6b89c90d1e328508481d57bb28f",
        "075" : "",
        "115" : "",
        "028" : "c988c5e091e935705124843e43ca7cf7",
        "032" : "f4c47685044f5b27890ec75d87bddf87",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : "57afcfbd5ea834ac499df60a4e90a12e"
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "HD2_VolumePedal",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "HD2_Fassel",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "HD2_DeluxeComp",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "HD2_CompulsiveDrive",
            "@fs_enabled" : false,
            "@fs_index" : 6,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "HD_MonoFXLoop",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "HD2_CaliQGraphic",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "HD2_PingPongDelay",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block9" : {
            "@fs_label" : "HD2_DynamicHall",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "BassFreq" : 100,
          "@model" : "VIC_ReverbRotatingStereo",
          "Motion" : 0.28999996185302734,
          "@position" : 9,
          "@no_snapshot_bypass" : false,
          "Diffusion" : 0.019999980926513672,
          "LowCut" : 117,
          "RoomSize" : 1,
          "@enabled" : true,
          "Damping" : 3720,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.38999998569488525,
          "BassBoost" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 4,
          "HighCut" : 6300,
          "Predelay" : 0.04999995231628418
        },
        "block3" : {
          "@model" : "HD2_DistCompulsiveDriveMono",
          "Version" : true,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.14999997615814209,
          "@position" : 3,
          "Level" : 0.64999997615814209,
          "Tone" : 0.87000000476837158,
          "@enabled" : false,
          "LPHP" : true
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@model" : "HD2_DelayPingPongStereo",
          "@position" : 8,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.39999997615814209,
          "LowCut" : 100,
          "Scale" : 0.5,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.23000001907348633,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 8900
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeCompMono",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.62000000476837158,
          "@enabled" : false,
          "Knee" : 6,
          "@type" : 0,
          "Mix" : 0.82999992370605469,
          "Attack" : 0.0060000419616699219,
          "Ratio" : 0,
          "Level" : 7
        },
        "block7" : {
          "2200Hz" : 0,
          "6600Hz" : 0,
          "@model" : "HD2_EQ_STATIC_CaliQStereo",
          "240Hz" : -1.3000001907348633,
          "@no_snapshot_bypass" : false,
          "80Hz" : 0,
          "@type" : 6,
          "@position" : 7,
          "Level" : 0,
          "750Hz" : 0,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_WahFasselStereo",
          "FcHigh" : 2155,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "FcLow" : 455,
          "Pedal" : 1,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "block6" : {
          "@model" : "HD2_ImpulseResponse1024Mono",
          "@uuid" : "3a79408afc4ec83751e12e3f65fb0d3e",
          "@no_snapshot_bypass" : false,
          "@type" : 2,
          "Index" : 3,
          "LowCut" : 19.899999618530273,
          "@position" : 6,
          "Level" : -18,
          "Mix" : 1,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block0" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "input" : {
          "@input" : 1,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine6Badonk",
          "Master" : 0.5,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.47000002861022949,
          "Sag" : 0.5,
          "ChVol" : 0.85000002384185791,
          "@enabled" : true,
          "Treble" : 0.55999994277954102,
          "@type" : 1,
          "Bass" : 0.39999997615814209,
          "BiasX" : 0.5,
          "Mid" : 0.39999997615814209,
          "@bypassvolume" : 1,
          "Presence" : 0.55999994277954102,
          "Depth" : 0.49000000953674316
        },
        "block4" : {
          "@model" : "HD2_FXLoopMono1",
          "Return" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 5,
          "Send" : 0,
          "@position" : 4,
          "@trails" : false,
          "Mix" : 1,
          "@enabled" : false
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 19922944
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}