{
 "data" : {
  "device" : 2162944,
  "device_version" : 56623104,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 56623104,
   "build_sha" : "",
   "modifieddate" : 1760907309,
   "name" : "US Double Nrm"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.50,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.620,
     "Level" : 0.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block3" : {
     "125Hz" : 1.10,
     "16kHz" : 0.0,
     "1kHz" : 0.599999,
     "250Hz" : 0.90,
     "2kHz" : 0.40,
     "31p25Hz" : 0.299999,
     "4kHz" : 0.0,
     "500Hz" : 1.0,
     "62p5Hz" : -0.299999,
     "8kHz" : 0.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "Level" : 0.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpA30FawnBrt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.670,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Cut" : 0.660,
     "Drive" : 0.780,
     "Hum" : 0.0,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.550,
     "Treble" : 0.50
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 1.0,
     "Level" : 0.0,
     "Speed" : 3.0,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 4
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.50,
     "HighCut" : 5600.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.330,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.10,
     "noiseGate" : true,
     "threshold" : -60.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 5,
     "@uuid" : "f76b3ded231edb25d3ef6ac9b9ccac43",
     "HighCut" : 17400.0,
     "Index" : 3,
     "Level" : -17.80,
     "LowCut" : 24.0,
     "Mix" : 1.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : true,
     "@type" : 0,
     "HighGain" : -1.30,
     "Level" : 0.0,
     "LowGain" : 0.0,
     "MidFreq" : 4000.0,
     "MidGain" : -1.20
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayElephantMan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.280,
     "Feedback" : 0.390,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Mode" : false,
     "Noise" : 0.10,
     "Scale" : 1.0,
     "Spread" : 0.2720,
     "SyncSelect1" : 9,
     "TempoSync1" : true,
     "Time" : 0.3750
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayElephantMan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.280,
     "Feedback" : 0.390,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Mode" : false,
     "Noise" : 0.10,
     "Scale" : 1.0,
     "Spread" : 0.2720,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3750
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 8,
      "@fs_label" : "Red Squeeze",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 10,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "Hot Springs",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block3",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "irUuidTable" : {
    "000" : "60a37d447e2a40ff7b5b873bfd6bced4",
    "001" : "6a86b5ad8ba242edd13f01eaa0609ef9",
    "002" : "f76b3ded231edb25d3ef6ac9b9ccac43",
    "003" : "cfe63585a8785cff39323e4b489542c2",
    "004" : "4fe0faf7471a37bb95c7d26e0833a3b2",
    "005" : "a67b206102ddeb8a0a1a127eaca01cc5",
    "006" : "4ce8f795b6b1cb770a36619bde50b737",
    "007" : "106295e967a81d1f699d1b0636b38525",
    "008" : "d1bc59223ff1bdc3a29fb78adf50deb3",
    "009" : "766ff4df67e2fbf24921d923f0eb04d2",
    "010" : "50883dea2391d2e44b88780db75ea7e2",
    "011" : "4ae9f8249b91a4d477d928e325e850b2",
    "012" : "9a1c868835b24a137932cb27ca9aa4e1",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0,
    "@powercab_hicut" : 20100,
    "@powercab_irlevel" : -18,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
