{
 "data" : {
  "device" : 2162695,
  "device_version" : 20971520,
  "meta" : {
   "application" : "POD Go Edit",
   "appversion" : 21037056,
   "build_sha" : "v1.30-41-gaa2725f",
   "modifieddate" : 1750433510,
   "name" : "Vox Hall 2IR"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanVolStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : true
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioCompMono",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "@type" : 0,
     "Emphasis" : 0.130,
     "Gain" : 0.30,
     "Level" : 0.0,
     "Mix" : 0.340,
     "PeakReduction" : 0.290,
     "Type" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparentMono",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.90,
     "GainMod" : 1,
     "Level" : 0.520,
     "Presence" : 0.450,
     "Tone" : 0.450,
     "Voltage" : true
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpA30FawnBrt",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.380,
     "Bias" : 0.650,
     "BiasX" : 0.750,
     "ChVol" : 0.830,
     "Cut" : 0.570,
     "Drive" : 0.460,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.350
    },
    "block4" : {
     "125Hz" : -1.32650,
     "16kHz" : -1.52660,
     "1kHz" : -0.125901,
     "250Hz" : 0.00749922,
     "2kHz" : 0.340999,
     "31p25Hz" : -0.326001,
     "4kHz" : 2.54210,
     "500Hz" : 0.340999,
     "62p5Hz" : -1.86010,
     "8kHz" : -0.926301,
     "@enabled" : true,
     "@model" : "HD2_EQ_STATIC_Graphic10BandStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "@type" : 6,
     "Level" : 0.0
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloTremoloStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "@type" : 0,
     "DutyCycle" : 1.0,
     "Intensity" : 0.650,
     "Level" : 1.49740,
     "Speed" : 9.80,
     "Spread" : 0.550,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DelayElephantManStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "@trails" : false,
     "@type" : 5,
     "Depth" : 0.250,
     "Feedback" : 0.50,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.20,
     "Mode" : false,
     "Noise" : 0.250,
     "Scale" : 1.0,
     "Spread" : 0.2720,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.220
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlateStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "@trails" : false,
     "@type" : 5,
     "Decay" : 0.560,
     "HighCut" : 4300.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.320,
     "Predelay" : 0.1050
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024Mono",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "@type" : 2,
     "@uuid" : "cfe63585a8785cff39323e4b489542c2",
     "HighCut" : 7400.0,
     "Index" : 5,
     "Level" : -17.5121,
     "LowCut" : 82.0,
     "Mix" : 1.0
    },
    "block9" : {
     "@enabled" : false,
     "@model" : "HD2_EQSimple3BandStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "@type" : 0,
     "HighGain" : -1.9950,
     "Level" : 3.49840,
     "LowGain" : 0.0,
     "MidFreq" : 4000.0,
     "MidGain" : -0.994501
    },
    "input" : {
     "@input" : 1,
     "@model" : "P34_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "output" : {
     "@model" : "P34_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : -0.740406,
     "pan" : 0.50
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 6,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "10 Band Graphic",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Tremolo/Autopan",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Elephant Man",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block9" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Simple EQ",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 1,
    "@cursor_group" : "block5",
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0
   },
   "irUuidTable" : {
    "000" : "aebd2fd2956623293da3a0d571ab89d8",
    "001" : "3836f8c9c6df79ab221c1d43eeb5c1ff",
    "002" : "6a86b5ad8ba242edd13f01eaa0609ef9",
    "003" : "f76b3ded231edb25d3ef6ac9b9ccac43",
    "004" : "cfe63585a8785cff39323e4b489542c2",
    "005" : "25af111f2d1ff986f05011aa2cdc0b01",
    "006" : "6f86d2ec34ce38bbfa20a54cabac6746",
    "007" : "82f4cb0c1646d91bb3ff050b5adfbb8c",
    "008" : "55db23e99969d4432c20a510eef9dbe5",
    "009" : "132a7f3f14a38cd494f9261f07b9a427",
    "010" : "00d8c49db47ea67605d2162c1b098fde",
    "011" : "6cc221b4b12cc700a554731f9f05b5d0",
    "012" : "6cc221b4b12cc700a554731f9f05b5d0",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
