{
  "data": {
    "device": 2162944,
    "device_version": 56623104,
    "meta": {
      "application": "Helix Native",
      "appversion": 56623104,
      "build_sha": "",
      "modifieddate": 1760906210,
      "name": "drive"
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "HD2_VolPanVol",
          "@no_snapshot_bypass": false,
          "@position": 0,
          "@type": 0,
          "Pedal": 1,
          "VolumeTaper": true,
          "@stereo": false,
          "@path": 0
        },
        "block1": {
          "2200Hz": -1.3,
          "240Hz": -0.9,
          "6600Hz": 0,
          "750Hz": -2.9,
          "80Hz": 0,
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpCaliIVLead",
          "@no_snapshot_bypass": false,
          "@position": 1,
          "@type": 1,
          "Bass": 0.3,
          "Bias": 0.7,
          "BiasX": 0.5,
          "ChVol": 0.93,
          "LeadDrive": 0.66,
          "LeadGain": 0.71,
          "Master": 0.45,
          "Mid": 0.74,
          "Presence": 0.61,
          "Ripple": 0.5,
          "Sag": 0.15,
          "Treble": 0.7,
          "@stereo": false,
          "@path": 0
        },
        "block2": {
          "@enabled": true,
          "@model": "HD2_CompressorLAStudioComp",
          "@no_snapshot_bypass": false,
          "@position": 2,
          "@type": 0,
          "Emphasis": 0.13,
          "Gain": 0.3,
          "Level": 0,
          "Mix": 0.34,
          "PeakReduction": 0.29,
          "Type": false,
          "@stereo": false,
          "@path": 0
        },
        "block3": {
          "@enabled": false,
          "@model": "HD2_EQLowCutHighCut",
          "@no_snapshot_bypass": false,
          "@position": 3,
          "@type": 6,
          "HighCut": 2300,
          "Level": 1.2973,
          "LowCut": 19.9,
          "@stereo": false,
          "@path": 0
        },
        "block4": {
          "@enabled": false,
          "@model": "HD2_TremoloTremolo",
          "@no_snapshot_bypass": false,
          "@position": 4,
          "@type": 0,
          "DutyCycle": 1,
          "Intensity": 0.65,
          "Level": 1.4974,
          "Speed": 10.1,
          "Spread": 0.55,
          "SyncSelect1": 6,
          "TempoSync1": false,
          "WaveShape": 3,
          "@stereo": false,
          "@path": 0
        },
        "block5": {
          "@enabled": false,
          "@model": "HD2_EQSimple3Band",
          "@no_snapshot_bypass": false,
          "@position": 5,
          "@type": 0,
          "HighGain": 0,
          "Level": 2.2978,
          "LowGain": 0,
          "MidFreq": 600,
          "MidGain": 0,
          "@stereo": false,
          "@path": 0
        },
        "block6": {
          "@position": 6,
          "@model": "",
          "@stereo": false,
          "@path": 0
        },
        "block7": {
          "@position": 7,
          "@model": "",
          "@stereo": false,
          "@path": 0
        },
        "inputA": {
          "@input": 1,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.1,
          "noiseGate": true,
          "threshold": -60
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 0,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "dsp1": {
        "block0": {
          "@enabled": true,
          "@model": "HD2_ImpulseResponse1024",
          "@no_snapshot_bypass": false,
          "@position": 0,
          "@type": 2,
          "@uuid": "cfe63585a8785cff39323e4b489542c2",
          "HighCut": 7400,
          "Index": 5,
          "Level": -16.5116,
          "LowCut": 82,
          "Mix": 1,
          "@stereo": false,
          "@path": 0
        },
        "block1": {
          "@position": 1,
          "@model": "",
          "@stereo": false,
          "@path": 0
        },
        "inputA": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 0,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "footswitch": {
        "dsp0": {
          "block0": {
            "@fs_enabled": true,
            "@fs_index": 9,
            "@fs_label": "Volume Pedal",
            "@fs_ledcolor": 65408,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block3": {
            "@fs_enabled": false,
            "@fs_index": 1,
            "@fs_label": "Low and High Cut",
            "@fs_ledcolor": 527360,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block4": {
            "@fs_enabled": false,
            "@fs_index": 2,
            "@fs_label": "Tremolo/Autopan",
            "@fs_ledcolor": 1037,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block5": {
            "@fs_enabled": false,
            "@fs_index": 3,
            "@fs_label": "Simple EQ",
            "@fs_ledcolor": 527360,
            "@fs_momentary": false,
            "@fs_primary": true
          }
        }
      },
      "global": {
        "@current_snapshot": 1,
        "@cursor_group": "block3",
        "@model": "@global_params",
        "@pedalstate": 2,
        "@tempo": 120
      },
      "irUuidTable": {
        "100": "",
        "101": "",
        "102": "",
        "103": "",
        "104": "",
        "105": "",
        "106": "",
        "107": "",
        "108": "",
        "109": "",
        "110": "",
        "111": "",
        "112": "",
        "113": "",
        "114": "",
        "115": "",
        "116": "",
        "117": "",
        "118": "",
        "119": "",
        "120": "",
        "121": "",
        "122": "",
        "123": "",
        "124": "",
        "125": "",
        "126": "",
        "127": "",
        "000": "aebd2fd2956623293da3a0d571ab89d8",
        "001": "3836f8c9c6df79ab221c1d43eeb5c1ff",
        "002": "6a86b5ad8ba242edd13f01eaa0609ef9",
        "003": "f76b3ded231edb25d3ef6ac9b9ccac43",
        "004": "cfe63585a8785cff39323e4b489542c2",
        "005": "25af111f2d1ff986f05011aa2cdc0b01",
        "006": "6f86d2ec34ce38bbfa20a54cabac6746",
        "007": "82f4cb0c1646d91bb3ff050b5adfbb8c",
        "008": "55db23e99969d4432c20a510eef9dbe5",
        "009": "132a7f3f14a38cd494f9261f07b9a427",
        "010": "00d8c49db47ea67605d2162c1b098fde",
        "011": "6cc221b4b12cc700a554731f9f05b5d0",
        "012": "6cc221b4b12cc700a554731f9f05b5d0",
        "013": "",
        "014": "",
        "015": "",
        "016": "",
        "017": "",
        "018": "",
        "019": "",
        "020": "",
        "021": "",
        "022": "",
        "023": "",
        "024": "",
        "025": "",
        "026": "",
        "027": "",
        "028": "",
        "029": "",
        "030": "",
        "031": "",
        "032": "",
        "033": "",
        "034": "",
        "035": "",
        "036": "",
        "037": "",
        "038": "",
        "039": "",
        "040": "",
        "041": "",
        "042": "",
        "043": "",
        "044": "",
        "045": "",
        "046": "",
        "047": "",
        "048": "",
        "049": "",
        "050": "",
        "051": "",
        "052": "",
        "053": "",
        "054": "",
        "055": "",
        "056": "",
        "057": "",
        "058": "",
        "059": "",
        "060": "",
        "061": "",
        "062": "",
        "063": "",
        "064": "",
        "065": "",
        "066": "",
        "067": "",
        "068": "",
        "069": "",
        "070": "",
        "071": "",
        "072": "",
        "073": "",
        "074": "",
        "075": "",
        "076": "",
        "077": "",
        "078": "",
        "079": "",
        "080": "",
        "081": "",
        "082": "",
        "083": "",
        "084": "",
        "085": "",
        "086": "",
        "087": "",
        "088": "",
        "089": "",
        "090": "",
        "091": "",
        "092": "",
        "093": "",
        "094": "",
        "095": "",
        "096": "",
        "097": "",
        "098": "",
        "099": ""
      },
      "snapshot0": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": false,
            "block4": false,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot1": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": false,
            "block4": false,
            "block5": false,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot2": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot3": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 4",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block8": true,
            "block9": true
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}